DATABASE_URL=postgresql://user:password@localhost:5432/mydatabase
JWT_SECRET_KEY=your_jwt_secret_key
JWT_ALGORITHM=HS256
API_PORT=8000
API_HOST=localhost
CORS_ALLOWED_HOSTS=["localhost","example.com","api.example.com", "http://localhost:3000"]
GOOGLE_API_KEY=your_google_api_key
